# Enable multi-tenant support, defaults to false.

TWIN_TENANT_ENABLED="true"

# Post-#203: task scheduler defaults OFF; PNP callback chain + transfer dispatch run on scheduled tasks.
TWIN_TASK_SCHEDULER_ENABLED="true"

# Features required by bootstrap-legacy (node DID + org + admin user).
TWIN_FEATURES="node-identity,node-wallet,node-admin-user"

# Pull-mode data plane path (C5 fails pullTransfersNotSupported without it).
TWIN_DATASPACE_DATA_PLANE_PATH="dataspace/entities"
TWIN_DATASPACE_ENABLED="true"

# Provider auto-start for pull transfers. "true" (default) = the automated
# consumer-client shortcut (Way 1) works out-of-the-box. Set "false" for the manual
# Postman/curl DSP walkthrough (Way 2) so the transfer ".../start" call returns the
# data address synchronously instead of the provider auto-starting first. Restart the
# node after changing (no rebuild needed).
TWIN_DATASPACE_AUTO_START_TRANSFERS="false"
