## The features to enable on the node
##   node-identity: generates an identity for the node if not provided in config.
##   node-admin-user: generates an admin user for the node if not provided in config.
##   node-wallet: generates a wallet for the node if a faucet is available.
TWIN_FEATURES="node-identity,node-admin-user,node-wallet"

# Static tenant id which is used by the node, if empty a new node tenant will be created on first run
# TWIN_TENANT_ID=""

# Static tenant api key which is used by the node, if empty a new api key will be generated on first run
# TWIN_TENANT_API_KEY=""

# Identity Details

# Identity for Node
# TWIN_NODE_IDENTITY=""

# The Bip39 mnemonic for creating the seed for the node, defaults to randomly generated, check logs for the generated mnemonic
# TWIN_NODE_MNEMONIC=""

# If the node-admin-user feature is enabled, this will be the organization of the user, if one is not provided it will be generated
# TWIN_ORGANIZATION_IDENTITY=""

# The mnemonic for the organization, if empty and node-admin-user feature is enabled it will be randomly generated.
# TWIN_ORGANIZATION_MNEMONIC=""

# Identity for Organization, will be associated with the node identity
# TWIN_ORGANIZATION_IDENTITY=""

# Identity for the Node Admin User
# TWIN_ADMIN_USER_IDENTITY=""

# The mnemonic for the user, if empty and node-admin-user feature is enabled it will be randomly generated.
# TWIN_ADMIN_USER_MNEMONIC=""

# Username for Node admin login
# TWIN_ADMIN_USER_NAME="admin@node"

# Username for Node admin login, defaults to randomly generated, check logs for the generated password
# TWIN_ADMIN_USER_PASSWORD=""