## Bootstrap-only settings, sourced by the bootstrap initContainer in twin-node.yaml.
## See 101/HOWTO-bootstrap-node.md for what the bootstrap actually does.

## The features to enable on the node (used by the all-local bootstrap).
##   node-identity: generates an identity for the node if not provided in config.
##   node-admin-user: generates an admin user for the node if not provided in config.
##   node-wallet: generates a wallet for the node if a faucet is available.
TWIN_FEATURES="node-identity,node-admin-user,node-wallet"

# Admin login created during bootstrap. CHANGE THE PASSWORD before applying.
TWIN_ADMIN_USER_NAME="admin@twin"
TWIN_ADMIN_USER_PASSWORD="ChangeMe_please!"
